/* styles.css  */
/* media query on last */
*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  
}
.popo{
    text-align: center;
}
header>img{
    border-radius: 100px;
    float: left;
    margin-left: 30px;
}
header>img :hover {
    border-radius: 100px;
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 30px;
}
header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #4CAF50;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.dark-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}








/* media query starts */

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
      
    }
    header>img{
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        padding: 5px;
    }
    div>img{
        box-shadow: 1px 1px 1px 1px;
    }
  }